<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guizhou Home Page</title>
    <link rel="stylesheet" href="prj.css">
</head>
<body>
    <div class="heading">
        <div class="col1"><h1>GUIZHOU</h1></div>
        <div class="col2">
            <nav>
            <div class="nav1">
                <div>
                    <a href="skeletonhome.html">HOME</a>
                </div>
                <div>
                    <a href="skculture.html">CULTURE</a> 
                </div>
                <div>
                    <a href="skcuisine.html">QIAN CUISINE</a>
                </div>
            </div>
            </nav>
        </div>
    </div>
   
    <img src="../project/media/page1-1.jpeg" alt="pjhome1" class="pjhome1">
    <p class="intro">Located in southwestern China, Guizhou is famous for its marvelous landscapes, unsophisticated ethnic customs, cultural and historical relics, and pleasant climate. <br>It's the well-known Karst topography, the Huangguoshu Waterfall, Fanjing Mountains, and Xijiang Miao Village.
    <br>In Guizhou, you will see landlocked, with beautiful mountains, lovely lakes, a nice climate, good food, and friendly people speaking in different languages in different regions.<br> When you walk in the beautiful village, enjoying the beauty of nature, you will find this is an earthly paradise.</p><br>

    <div class="huangguoshu">
        <div class="hgtext">
            <h2>HIGHLIGHTS <br>Huangguoshu Waterfall</h2>
            <p>At 67 meters high and 83 meters wide, is the biggest and most famous waterfall in China and the whole of Asia.</p>
            <a href="https://en.wikipedia.org/wiki/Huangguoshu_Waterfall" class="hgslink">Click here to learn more about Huangguoshu Waterfall</a>
            
        </div>
        <div class="hgimg">
            <img src="../project/media/huangguoshu.jpeg" alt="huangguoshu" class="imghuangguo">
           
        </div>
    </div>
   
    <div class="fanjing">
        <div class="fjtext">
            <h2>HIGHLIGHTS <br>Fanjing Mountain</h2>
            <p>At an altitude of 2,493 meters and with forest coverage of 95%, Fanjing Mountain is a famous Buddhist mountain and an ideal summer resort. It was listed as a Natural World Heritage site on July 2, 2018.</p>
            <a href="https://en.wikipedia.org/wiki/Fanjingshan" class="fjslink">Click here to learn more about Fanjing Mountain</a>
        </div>
        <div class="fjimg">
            <img src="../project/media/fanjingshan.jpeg" alt="fanjingshan" class="imgfanjing">
        </div>
    </div>
    <iframe width="950" height="534" src="https://www.youtube.com/embed/bxgIo8f2apo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>